%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Main
    m_Color: {r: 0.015686275, g: 0.11372549, b: 0.26666668, a: 1}
  - m_Name: Main2
    m_Color: {r: 0.019607844, g: 0.078431375, b: 0.16862746, a: 1}
  - m_Name: Main3
    m_Color: {r: 0.011764706, g: 0.08627451, b: 0.20392157, a: 1}
  - m_Name: Main4
    m_Color: {r: 0.02745098, g: 0.17254902, b: 0.40392157, a: 1}
  - m_Name: Main5
    m_Color: {r: 0.03529412, g: 0.23137255, b: 0.54901963, a: 1}
  - m_Name: Sec1
    m_Color: {r: 0.11, g: 0.02, b: 0.275, a: 1}
  - m_Name: Sec2
    m_Color: {r: 0.075, g: 0.02, b: 0.173, a: 1}
  - m_Name: Sec3
    m_Color: {r: 0.082, g: 0.016, b: 0.212, a: 1}
  - m_Name: Sec4
    m_Color: {r: 0.169, g: 0.031, b: 0.416, a: 1}
  - m_Name: Sec5
    m_Color: {r: 0.224, g: 0.039, b: 0.565, a: 1}
  - m_Name: Third1
    m_Color: {r: 0, g: 0.282, b: 0.133, a: 1}
  - m_Name: Third2
    m_Color: {r: 0.004, g: 0.18, b: 0.086, a: 1}
  - m_Name: Third3
    m_Color: {r: 0, g: 0.22, b: 0.102, a: 1}
  - m_Name: Third4
    m_Color: {r: 0, g: 0.431, b: 0.2, a: 1}
  - m_Name: Third5
    m_Color: {r: 0, g: 0.584, b: 0.271, a: 1}
