
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=53G0H0kFccSvg88DJ9VBOjtEyqu


*** Primary color:

   shade 0 = #041D44 = rgb(  4, 29, 68) = rgba(  4, 29, 68,1) = rgb0(0.016,0.114,0.267)
   shade 1 = #05142B = rgb(  5, 20, 43) = rgba(  5, 20, 43,1) = rgb0(0.02,0.078,0.169)
   shade 2 = #031634 = rgb(  3, 22, 52) = rgba(  3, 22, 52,1) = rgb0(0.012,0.086,0.204)
   shade 3 = #072C67 = rgb(  7, 44,103) = rgba(  7, 44,103,1) = rgb0(0.027,0.173,0.404)
   shade 4 = #093B8C = rgb(  9, 59,140) = rgba(  9, 59,140,1) = rgb0(0.035,0.231,0.549)

*** Secondary color (1):

   shade 0 = #1C0546 = rgb( 28,  5, 70) = rgba( 28,  5, 70,1) = rgb0(0.11,0.02,0.275)
   shade 1 = #13052C = rgb( 19,  5, 44) = rgba( 19,  5, 44,1) = rgb0(0.075,0.02,0.173)
   shade 2 = #150436 = rgb( 21,  4, 54) = rgba( 21,  4, 54,1) = rgb0(0.082,0.016,0.212)
   shade 3 = #2B086A = rgb( 43,  8,106) = rgba( 43,  8,106,1) = rgb0(0.169,0.031,0.416)
   shade 4 = #390A90 = rgb( 57, 10,144) = rgba( 57, 10,144,1) = rgb0(0.224,0.039,0.565)

*** Secondary color (2):

   shade 0 = #004822 = rgb(  0, 72, 34) = rgba(  0, 72, 34,1) = rgb0(0,0.282,0.133)
   shade 1 = #012E16 = rgb(  1, 46, 22) = rgba(  1, 46, 22,1) = rgb0(0.004,0.18,0.086)
   shade 2 = #00381A = rgb(  0, 56, 26) = rgba(  0, 56, 26,1) = rgb0(0,0.22,0.102)
   shade 3 = #006E33 = rgb(  0,110, 51) = rgba(  0,110, 51,1) = rgb0(0,0.431,0.2)
   shade 4 = #009545 = rgb(  0,149, 69) = rgba(  0,149, 69,1) = rgb0(0,0.584,0.271)


#####  Generated by Paletton.com (c) 2002-2014